.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 6rem;
    min-height: 100vh;
}

/* Mobile */
@media (max-width: 767px) {

    .main {
        padding: 0px;
    }

}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
    .grid {
        grid-template-columns: repeat(2, 50%);
    }
}